# NetCoreConcepts

./: .gitignore  NetCoreConcepts.sln  docker-compose.yml
Datos/: CiudadesDal.cs  Datos.csproj  MySqlConexion.cs  PaisesDal.cs  PasswordDal.cs  SessionDal.cs  UsuarioDal.cs
Models/: CountriesModel.cs  Interface1.cs  LoginModels.cs
Negocio/: CiudadesBo.cs  FilterSession.cs  LoginBo.cs  Negocio.csproj  PaisesBo.cs  PasswordBo.cs  SessionBo.cs
NetCoreConcepts/: DependencyFilterProvider.cs  Dockerfile  Dockerfile.dev  Dockerfile.prod  NetCoreConcepts.csproj  Program.cs  SqlInjectionCleaningMiddleware.cs  Startup.cs  appsettings.json
NetCoreConcepts/Controllers/: AccountController.cs  CiudadesController.cs  CountriesController.cs
NetCoreConcepts/Dal/: PaisesDal.cs  UsuarioDal.cs
NetCoreConcepts/Models/: CountriesModel.cs  LoginModels.cs
NetCoreConcepts/Properties/: launchSettings.json
NetCoreConcepts/Utilidades/: UtilidadesApi.cs
Utilidades/: Utilidades.csproj  UtilidadesApi.cs
