# Build Stage
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

# Copy project files and restore dependencies
COPY ["NetCoreConcepts/NetCoreConcepts.csproj", "NetCoreConcepts/"]
COPY ["Models/Models.csproj", "Models/"]
COPY ["Negocio/Negocio.csproj", "Negocio/"]
COPY ["Datos/Datos.csproj", "Datos/"]
COPY ["Utilidades/Utilidades.csproj", "Utilidades/"]

RUN dotnet restore "NetCoreConcepts/NetCoreConcepts.csproj"
RUN dotnet restore "Models/Models.csproj"
RUN dotnet restore "Negocio/Negocio.csproj"
RUN dotnet restore "Datos/Datos.csproj"
RUN dotnet restore "Utilidades/Utilidades.csproj"

# Copy remaining source files and publish
COPY . .
RUN dotnet publish "NetCoreConcepts/NetCoreConcepts.csproj" -c Release -o /app/publish

# Debugging step to list files in the publish directory
RUN ls -la /app/publish

# Runtime Stage
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

# Expose ports
EXPOSE 80
EXPOSE 443

# Run the application
CMD ["dotnet", "NetCoreConcepts.dll"]
